# courier-portal

./: pom.xml
db_scripts/: courier_portal.sql
documents/: Courier_Portal_API_Details.doc
src/main/java/: courierportal.properties
src/main/java/com/liftoff/courier/dao/: BaseDAO.java  CourierDAO.java
src/main/java/com/liftoff/courier/dao/impl/: AddressDAOImpl.java  ContactDAOImpl.java  DeliveryDAOImpl.java  GoodsDAOImpl.java  UserDAOImpl.java
src/main/java/com/liftoff/courier/helper/: AdminServiceHelper.java
src/main/java/com/liftoff/courier/jaxb/: Address.java  Contact.java  GoodsDetails.java  OrderDetails.java
src/main/java/com/liftoff/courier/jaxb/request/: User.java
src/main/java/com/liftoff/courier/jaxb/response/: OrderDetailsList.java  StatusResponseBean.java
src/main/java/com/liftoff/courier/request/validation/: AdminRequestValidation.java  DeliveryRequestValidation.java  UserRequestValidation.java
src/main/java/com/liftoff/courier/rest/: AdminService.java  DeliveryService.java  UserService.java
src/main/java/com/liftoff/courier/util/: CourierPortalUtil.java  PropertyReader.java  ResponseUtils.java  Validator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
