#Database Specific Properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/courier_portal
user={user}
password={password}

#List Type
list.type.status=status
list.type.history=history

#History Type
history.type.day=day
history.type.week=week
history.type.month=month

#Days count
days.count.week=7
days.count.month=30

#Status Id
#Still to be delivered
status.id.1=2,3
#Failed deliveries
status.id.2=5
#Packages yet to be picked up
status.id.3=1

#Queries
user.query.insert=INSERT INTO users (username,password,address_id,contact_id,created_date) VALUES (?,?,?,?,CURRENT_TIMESTAMP)
user.query.select1=SELECT username, password FROM users where username=? AND password=?
user.query.select2=SELECT id, username FROM users where username=?
user.query.select3=SELECT users.id AS id,address.name AS name,address.street1 AS street1,address.street2 AS street2,address.city AS city,address.state AS state,address.country AS country,address.zipcode AS zipcode,contact.phone_number AS phone,contact.mobile_number AS mobile,contact.mail_id AS mail FROM users users INNER JOIN address address ON users.address_id=address.id INNER JOIN contact contact ON users.contact_id=contact.id WHERE users.username=?

contact.query.insert=INSERT INTO contact (phone_number,mail_id,mobile_number) VALUES (?,?,?)
contact.query.select=SELECT phone_number,mail_id,mobile_number FROM contact WHERE id=?

address.query.insert=INSERT INTO address (name,street1,street2,city,state,country,zipcode) VALUES (?,?,?,?,?,?,?)
address.query.select=SELECT name,street1,street2,city,state,country,zipcode FROM address WHERE id=?

order.query.insert=INSERT INTO order_details (sender_id,receiver_contact_id,receiver_address_id,goods_id,status_id,created_date) VALUES (?,?,?,?,1,CURRENT_TIMESTAMP)
order.query.select1=SELECT order_details.id AS id,address.name AS name,address.street1 AS street1,address.street2 AS street2,address.city AS city,address.state AS state,address.country AS country,address.zipcode AS zipcode,contact.phone_number AS phone,contact.mail_id AS mail,contact.mobile_number AS mobile,goods_details.weight AS weight,goods_details.description AS description,status.status_detail AS status,order_details.created_date AS date FROM order_details order_details INNER JOIN address address ON order_details.receiver_address_id=address.id INNER JOIN contact contact ON order_details.receiver_contact_id=contact.id INNER JOIN goods_details goods_details ON order_details.goods_id=goods_details.id INNER JOIN status ON order_details.status_id=status.id WHERE order_details.sender_id=? 
order.query.select2=SELECT order_details.id AS id,users.username AS username,address.name AS name,address.street1 AS street1,address.street2 AS street2,address.city AS city,address.state AS state,address.country AS country,address.zipcode AS zipcode,contact.phone_number AS phone,contact.mail_id AS mail,contact.mobile_number AS mobile,goods_details.weight AS weight,goods_details.description AS description,status.status_detail AS status,order_details.created_date AS date FROM order_details INNER JOIN users ON order_details.sender_id=users.id INNER JOIN address ON order_details.receiver_address_id=address.id INNER JOIN contact ON order_details.receiver_contact_id=contact.id INNER JOIN goods_details ON order_details.goods_id=goods_details.id INNER JOIN status ON order_details.status_id=status.id WHERE date(order_details.created_date)>=? AND date(order_details.created_date)<=?
order.query.select3=SELECT order_details.id AS id,users.username AS username,address.name AS name,address.street1 AS street1,address.street2 AS street2,address.city AS city,address.state AS state,address.country AS country,address.zipcode AS zipcode,contact.phone_number AS phone,contact.mail_id AS mail,contact.mobile_number AS mobile,goods_details.weight AS weight,goods_details.description AS description,status.status_detail AS status,order_details.created_date AS date FROM order_details INNER JOIN users ON order_details.sender_id=users.id INNER JOIN address ON order_details.receiver_address_id=address.id INNER JOIN contact ON order_details.receiver_contact_id=contact.id INNER JOIN goods_details ON order_details.goods_id=goods_details.id INNER JOIN status ON order_details.status_id=status.id WHERE status.id=?
order.query.select4=SELECT order_details.id AS id,users.username AS username,address.name AS name,address.street1 AS street1,address.street2 AS street2,address.city AS city,address.state AS state,address.country AS country,address.zipcode AS zipcode,contact.phone_number AS phone,contact.mail_id AS mail,contact.mobile_number AS mobile,goods_details.weight AS weight,goods_details.description AS description,status.status_detail AS status,order_details.created_date AS date FROM order_details INNER JOIN users ON order_details.sender_id=users.id INNER JOIN address ON order_details.receiver_address_id=address.id INNER JOIN contact ON order_details.receiver_contact_id=contact.id INNER JOIN goods_details ON order_details.goods_id=goods_details.id INNER JOIN status ON order_details.status_id=status.id WHERE status.id=? OR status.id=? 

goods.query.insert=INSERT INTO goods_details (weight, description) VALUES (?,?)

